*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: #dfd9d9;
    color: black;
    font-family: 'roboto', sans-serif;
    }


header{
    padding: 1rem;
    background-color: #fff;
    border-bottom: 2px solid #f2f2f2;

    /*APLICANDO O GRID*/
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

a{
  text-decoration: none;
  color: #222;
}

.logo img{
    width: 100px;
}

.search input [type='search']{
    width: 400px;
    padding: 0.5rem;
    border-radius: 2px;
    border: 1px solid #ccc;
}

.button{
    padding: 0.25rem 1.5rem;
    border: 1px solid;
    border-radius: 4px;
    color: #2c5fd5;
    font-weight: bold;
}

.subscribe .button{
    border: none;
    background: brown;
    color: white;
    padding: 10px 16px;
    text-transform: uppercase;
    font-size: 0.8rem;
}

main{
  /*max-width: 1200px;*/
    /*CENTRALIZANDO CONTEUDO*/
    margin: auto;
    /*ABILITANDO O GRID*/
    display: grid;
    /*HABILITANDO AS AREAS QUE SERAO POSICIONADAS*/
    grid-template-areas: 
    'video-player video-player'
    'video-info   video-info'
    'actions      actions'
    'channel      subscribe'
    'up-next      up-next';
} 

.video-player{
    background-color: #ffeb3b;
    grid-area: video-player;
}

.video-info{
    background-color: #e91e63;
    grid-area: video-info;
}

.actions{
    background-color: #8bce8b;
    grid-area: actions;
}

.chennal{
    background-color: #15645e;
    grid-area: channel;
}

.subscribe{
    background-color: #3c643c;
    grid-area: subscribe;
}

.ad{
    background-color: #9528a3;
    /*grid-area: ad;*/
    /* display: none; */

}

.up-next{
    background-color: #917d26;
    grid-area: up-next;
}
/* APLICANDO RESPONSIVIDADE*/

/*APLICANDO O CONCEITO DO MOBILE FIRST*/

@media screen and (max-width:70px){
    .ad{
        display: none;

    }

}
@media screen  and (min-width: 700px){
    main{
     max-width: 1200px;


    grid-template-areas: 

    'video-player video-player ad'
    'video-player video-player   up-next'
    'video-info   actions      up-next'
    'channel      subscribe    up-next';
    }

}